API_KEY=API_KEY
API_SECRET=API_SECRET
MONGODB_URI=mongodb://127.0.0.1:27017/
SMTP_HOST='127.0.0.1'
SMTP_PORT=1025
SMTP_ENABLE_TLS=0
SMTP_USERNAME=name
SMTP_PASSWORD=pass
SMTP_FROM_ADDRESS=email@domain.com
